{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:backend": "pnpm --filter backend run dev",
    "start:frontend": "pnpm --filter frontend run dev",
    "start": "pnpm -r run dev",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "9.4.0",
    "@types/eslint__js": "8.42.3",
    "eslint": "9.3.0",
    "global": "4.4.0",
    "prettier": "3.2.5",
    "ts-jest": "29.1.3",
    "ts-node": "10.9.2",
    "typescript": "^5.4.5",
    "typescript-eslint": "7.11.0"
  }
}
